CHANNEL=jw_leaks

LOCALE=zh-cn
TIMEZONE=Asia/Shanghai

TELEGRAM=l1lpj26
TWITTER=
GITHUB=pjw66
DISCORD=
PODCASRT=
MASTODON=
BLUESKY=b

FOOTER_INJECT=FOOTER_INJECT
HEADER_INJECT=HEADER_INJECT

NO_FOLLOW=false
NO_INDEX=false

SENTRY_AUTH_TOKEN=
SENTRY_DSN=
SENTRY_PROJECT=

TELEGRAM_HOST=telegram.dog
STATIC_PROXY=""
